apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: github.com/summerwind/actions-runner-controller
    githubRelease:
      slug: summerwind/actions-runner-controller
      tag: v0.12.0
      disableAutoChecksumValidation: true
